<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="dist/css/site.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="dist/js/site.min.js"></script>
    <style type="text/css">
        
/*        @mixin size($size) {
          width: $size;
          height: $size;
        }*/

/*        @mixin abs-pos {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
        }

        html {
          box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
          box-sizing: inherit;
          margin: 0;
          padding: 0;
        }

        html,
        body,
        canvas {
          @include size(100%);
        }*/

        body {
          /*@include size(100%);*/
          background-color: #303641;
          color: #C1C3C6
          /*background-image: url('https://drive.google.com/uc?export=view&id=0BzFF7FmbJUo5X0NEUXFVd0NBcWc');
          background-size: cover;
          background-position: 0 0;
          background-repeat: no-repeat;
          position: relative;
          z-index: 0;
          &:after {
            content: '';
            @include size(100%);
            @include abs-pos;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 1;
            animation: thunder-bg 6s infinite;
          }*/
        }

/*        canvas {
          @include abs-pos;
        }
*/
      /*  #canvas3 {
          z-index: 5;
        }*/

        $color1: rgba(34,
        34,
        34,
        .9);
        $color2: rgba(59,
        59,
        59,
        .3);
        .thunder {
          @at-root {
            @-webkit-keyframes thunder-bg {
              0% {
                background-color: $color1;
              }
              9% {
                background-color: $color1;
              }
              10% {
                background-color: $color2;
              }
              10.5% {
                background-color: $color1;
              }
              80% {
                background-color: $color1;
              }
              82% {
                background-color: $color2;
              }
              83% {
                background-color: $color1;
              }
              83.5% {
                background-color: $color2;
              }
              100% {
                background-color: $color1;
              }
            }
          }
        }


        #canvas3 {
        	position: absolute;
        }

/*        #login {
        	position: absolute;
        }*/

    </style>
</head>
<body class="thunder">
  <canvas id="canvas3"></canvas>
    <div class="container" id="login">
      <form class="form-signin" role="form" action="index.html">
        <h3 class="form-signin-heading">Please sign in</h3>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon">
              <i class="glyphicon glyphicon-user"></i>
            </div>
            <input type="text" class="form-control" name="username" id="username" placeholder="Username" autocomplete="off" />
          </div>
        </div>

        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon">
              <i class=" glyphicon glyphicon-lock "></i>
            </div>
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" autocomplete="off" />
          </div>
        </div>

        <label class="checkbox">
          <input type="checkbox" value="remember-me"> &nbsp Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div>
</body>
<script type="text/javascript">
    var canvas3 = document.getElementById('canvas3');
    var ctx3 = canvas3.getContext('2d');

    var lightning = [];
    var lightTimeCurrent = 0;
    var lightTimeTotal = 0;

    var w = canvas3.width = window.innerWidth;
    var h = canvas3.height = window.innerHeight;

    function random(min, max) {
      return Math.random() * (max - min + 1) + min;
    }

    function clearCanvas3() {
      ctx3.globalCompositeOperation = 'destination-out';
      ctx3.fillStyle = 'rgba(0,0,0,' + random(1, 30) / 100 + ')';
      ctx3.fillRect(0, 0, w, h);
      ctx3.globalCompositeOperation = 'source-over';
    };

    function createLightning() {
      var x = random(100, w - 100);
      var y = random(0, h / 4);

      var createCount = random(1, 3);
      for (var i = 0; i < createCount; i++) {
        single = {
          x: x,
          y: y,
          xRange: random(5, 30),
          yRange: random(10, 25),
          path: [{
            x: x,
            y: y
          }],
          pathLimit: random(40, 55)
        };
        lightning.push(single);
      }
    };

    function drawLightning() {
      for (var i = 0; i < lightning.length; i++) {
        var light = lightning[i];

        light.path.push({
          x: light.path[light.path.length - 1].x + (random(0, light.xRange) - (light.xRange / 2)),
          y: light.path[light.path.length - 1].y + (random(0, light.yRange))
        });

        if (light.path.length > light.pathLimit) {
          lightning.splice(i, 1);
        }

        ctx3.strokeStyle = 'rgba(255, 255, 255, .1)';
        ctx3.lineWidth = 3;
        if (random(0, 15) === 0) {
          ctx3.lineWidth = 6;
        }
        if (random(0, 30) === 0) {
          ctx3.lineWidth = 8;
        }

        ctx3.beginPath();
        ctx3.moveTo(light.x, light.y);
        for (var pc = 0; pc < light.path.length; pc++) {
          ctx3.lineTo(light.path[pc].x, light.path[pc].y);
        }
        if (Math.floor(random(0, 30)) === 1) { //to fos apo piso
          ctx3.fillStyle = 'rgba(255, 255, 255, ' + random(1, 3) / 100 + ')';
          ctx3.fillRect(0, 0, w, h);
        }
        ctx3.lineJoin = 'miter';
        ctx3.stroke();
      }
    };

    function animateLightning() {
      clearCanvas3();
      lightTimeCurrent++;
      if (lightTimeCurrent >= lightTimeTotal) {
        createLightning();
        lightTimeCurrent = 0;
        lightTimeTotal = 200;  //rand(100, 200)
      }
      drawLightning();
    }

    function animloop() {
      animateLightning();
      requestAnimationFrame(animloop);
    }
    animloop();
</script>
</html>
